# YT-Player

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/android/: AndroidManifest.xml
app/src/app/: AndroidManifest.xml
app/src/chromeos/: AndroidManifest.xml
app/src/exoplayer/: AndroidManifest.xml
app/src/exoplayer/java/h/lillie/ytplayer/: Player.kt  PlayerService.kt
app/src/exoplayer/res/layout/: player.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/h/lillie/ytplayer/: Application.kt  CastOptionsProvider.kt  Main.kt  MainService.kt  Player.kt  PlayerService.kt  VLCPlayer.kt  VLCPlayerService.kt
app/src/main/python/: ytdlp.py
app/src/main/res/drawable/: info.xml
app/src/main/res/layout/: player.xml  vlcplayer.xml
app/src/main/res/layout-land/: player.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
app/src/main/res/xml/: main.xml
app/src/vlc/: AndroidManifest.xml
app/src/vlc/java/h/lillie/ytplayer/: Player.kt  PlayerService.kt
app/src/watch/: AndroidManifest.xml
gradle/: libs.versions.toml
