[versions]
appcompatVersion = "1.7.0"
constraintlayoutVersion = "2.2.0"
coreVersion = "1.15.0"
glideVersion = "4.16.0"
kotlinxCoroutinesVersion = "1.9.0"
libvlcAllVersion = "3.6.0-eap14"
lifecycleVersion = "2.8.7"
materialVersion = "1.12.0"
androidVersion = "8.7.3"
kotlinVersion = "2.0.21"
media3ExoplayerVersion = "1.4.1"
mediarouterVersion = "1.7.0"
okhttpVersion = "5.0.0-alpha.14"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreVersion" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3ExoplayerVersion" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3ExoplayerVersion" }
androidx-media3-container = { module = "androidx.media3:media3-container", version.ref = "media3ExoplayerVersion" }
androidx-media3-database = { module = "androidx.media3:media3-database", version.ref = "media3ExoplayerVersion" }
androidx-media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3ExoplayerVersion" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3ExoplayerVersion" }
androidx-media3-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3ExoplayerVersion" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3ExoplayerVersion" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3ExoplayerVersion" }
androidx-media3-exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "media3ExoplayerVersion" }
androidx-media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3ExoplayerVersion" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3ExoplayerVersion" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3ExoplayerVersion" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouterVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesVersion" }
libvlc-all = { module = "org.videolan.android:libvlc-all", version.ref = "libvlcAllVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }