<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="false"
            app:use_controller="false" />
        <ImageView
            android:id="@+id/artworkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/clear"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/ipView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:id="@+id/leftView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <RelativeLayout
            android:id="@+id/middleView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rightView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimBlack"
        android:visibility="gone">
        <ImageButton
            android:id="@+id/playPauseRestartButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:nextFocusUp="@+id/settingsButton"
            android:nextFocusDown="@+id/progressSlider"
            android:nextFocusLeft="@+id/playPauseRestartButton"
            android:nextFocusRight="@+id/playPauseRestartButton"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:backgroundTint="@color/clear"
            tools:ignore="ContentDescription" />
        <com.google.android.material.slider.Slider
            android:id="@+id/progressSlider"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:nextFocusUp="@+id/playPauseRestartButton"
            android:nextFocusDown="@+id/progressSlider"
            android:nextFocusLeft="@+id/progressSlider"
            android:nextFocusRight="@+id/progressSlider"
            android:valueFrom="0"
            app:haloRadius="0dp"
            app:labelBehavior="gone"
            app:thumbRadius="0dp"
            app:trackColorActive="@color/lightGrey"
            app:trackColorInactive="@color/darkGrey"
            app:trackHeight="3dp" />
        <TextView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            android:paddingBottom="40dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textAllCaps="false" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/settingsButton"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textAllCaps="false" />
            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:nextFocusUp="@+id/settingsButton"
                android:nextFocusDown="@+id/playPauseRestartButton"
                android:nextFocusLeft="@+id/settingsButton"
                android:nextFocusRight="@+id/settingsButton"
                android:src="@drawable/media3_icon_settings"
                android:backgroundTint="@color/clear"
                tools:ignore="ContentDescription" />
            <androidx.mediarouter.app.MediaRouteButton
                android:id="@+id/castButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/settingsView"
        android:layout_width="150dp"
        android:layout_height="188dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:background="@color/darkGrey"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/castView"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/castTextView"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Cast Audio"
                android:textColor="@color/white"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/castTextView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:text=">"
                android:textColor="@color/white"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/subtitlesSwitch"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Subtitles"
                android:textColor="@color/white"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/subtitlesSwitch"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:nextFocusUp="@+id/settingsButton"
                android:nextFocusDown="@+id/repeatSwitch"
                android:nextFocusLeft="@+id/subtitlesSwitch"
                android:nextFocusRight="@+id/subtitlesSwitch"
                android:gravity="center_vertical|right" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/repeatSwitch"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Loop Video"
                android:textColor="@color/white"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/repeatSwitch"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:nextFocusUp="@+id/subtitlesSwitch"
                android:nextFocusDown="@+id/speedViewMinus"
                android:nextFocusLeft="@+id/repeatSwitch"
                android:nextFocusRight="@+id/repeatSwitch"
                android:gravity="center_vertical|right" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/speedViewText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Speed: 1x"
                android:textColor="@color/white"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:id="@+id/speedViewMinus"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:nextFocusUp="@+id/repeatSwitch"
                android:nextFocusDown="@+id/speedViewMinus"
                android:nextFocusLeft="@+id/speedViewMinus"
                android:nextFocusRight="@+id/speedViewPlus"
                android:paddingLeft="20dp"
                android:gravity="center_horizontal|top"
                android:maxLines="1"
                android:text="-"
                android:textColor="@color/white"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/speedViewPlus"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:nextFocusUp="@+id/repeatSwitch"
                android:nextFocusDown="@+id/speedViewPlus"
                android:nextFocusLeft="@+id/speedViewMinus"
                android:nextFocusRight="@+id/speedViewPlus"
                android:paddingRight="20dp"
                android:gravity="center_horizontal|top"
                android:maxLines="1"
                android:text="+"
                android:textColor="@color/white"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>